# ERP-System-fuer-Handwerksbetriebe

./: .dockerignore  .env.example  .gitignore  .hintrc  .mcp.json  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  GEMINI.md  LICENSE  README.md  README_HR.md  SECURITY.md  THIRD-PARTY-LICENSES.md  build-installer.bat  data.json  docker-compose.yml  pom.xml  skills-lock.json  start-docker.bat  stop-docker.bat
.antigravity/: .GEMINI
.claude/: AGENTS.md  CLAUDE.md  seed_demo_data.py  settings.local.json
.claude/agent-memory/gh-issue-manager/: MEMORY.md  project_en1090_issue_structure.md  project_flyway_en1090_versions.md  project_ids_punchout.md
.claude/agents/: gh-issue-manager.md
.claude/commands/: bugfix.md  feature.md  new-page.md  pre-merge.md  review-and-ship.md  security-audit.md  sync-docs.md
.claude/hooks/: graphify-auto-update.ps1  graphify-research-reminder.ps1
.claude/plans/: a2-aip-kalkulation-only.md  feature-b-durchschnittspreis.md  feature-b-historie-parallel.md  preisanfrage-fortschritt.md  preisanfrage-mehrere-lieferanten.md
.claude/skills/en1090-erweiterung/: SKILL.md
.claude/skills/ui-ux-pro-max/: SKILL.md
.github/: CLAUDE.md  DEVELOPMENT.md  copilot-instruktions.md
.github/prompts/: bugfix-workflow.prompt.md  feature-workflow.prompt.md  pre-merge-tests.prompt.md  review-and-ship.md
.github/traffic/: data.json
.github/workflows/: release.yml  traffic.yml
ai-indexer/: README.md  indexer.py  requirements.txt
assets/: mobild_frontend.png.backup  pc_frontend.png.backup
deployment/: DEPLOYMENT_README.md  README.md
deployment/config/: logback-spring.xml
deployment/local-install/: Einrichtung-ERP-Handwerk.bat  README.md  install-local.ps1
deployment/openfile-launcher/: BUILD-SETUP.bat  BUILD-SIMPLE-SETUP.bat  FINALE-ANLEITUNG.txt  INSTALL.bat  OpenFileLauncher-Install.bat  OpenFileLauncher-Installer.ps1  OpenFileLauncher-Setup-FINAL.ps1  OpenFileLauncher-Setup-SIMPLE.bat  OpenFileLauncher-Setup.iss  OpenFileLauncher-Setup.ps1  README.md  SCHNELLSTART.txt  SETUP-ERSTELLEN.md  SETUP-STARTEN.bat  Setup-Freigabe.ps1  VERTEILUNG.txt  create-simple-setup.ps1  install-openfile-launcher.ps1  launcher-base64.txt  launcher.ps1  setup-config.sed  setup-wrapper.bat  uninstall-openfile-launcher.ps1
deployment/scripts/: README.md  UPDATE.bat  backup-database.ps1  install-scheduled-tasks.ps1  restart-kalkulationsprogramm.ps1  start-kalkulationsprogramm.ps1  start-server.bat  update-production.ps1
docs/: ADMIN_ENDPOINTS.md  ANFRAGEWESEN.md  ANFRAGE_FUNNEL_SETUP.md  ANGEBOTSWESEN.md  API_REFERENZ.md  ARCHITEKTUR_UEBERSICHT.md  BESTELLWESEN.md  BUSINESS_CASES.md  DOKUMENTATIONSPLAN.md  DOKUMENTEN_LIFECYCLE.md  EINKAUF_WORKFLOWS.md  GOBD_COMPLIANCE.md  INSTALLATION.md  KASSE_BUCHHALTUNG.md  LIEFERANTEN_DOKUMENTEN.md  LINKEDIN_LAUNCH_POST.md  MONATS_SALDO_CACHING.md  README.md  RECHNUNGSWESEN.md  TESTPLAN.md  ZAHLUNGSVERKEHR.md  ZEITERFASSUNG_WORKFLOWS.md  ZUGFERD_E_INVOICING.md  demo-seed.sql  email-system-refactoring.md
docs/Dokumentation/: 01_Architektur_Uebersicht.drawio  02_Dokumenten_Lifecycle.drawio  03_Email_System.drawio  04_Zeiterfassung_Workflow.drawio  05_Rechnungswesen.drawio  06_Datenmodell_Kernentitaeten.drawio  GlobalEmailWatcher.drawio
docs/agent instructions/docs/: BACKEND_ARCH.md  FRONTEND_UI.md  TESTING_SECURITY.md
graphify-out/: .graphify_labels.json  .graphify_root  GRAPH_REPORT.md  graph.html  manifest.json
graphify-out/cache/: stat-index.json
react-pc-frontend/: .gitignore  build_frontend.ps1  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
react-pc-frontend/src/: App.tsx  index.css  main.tsx  setupTests.ts  types.ts
react-pc-frontend/src/auth/: AuthContext.tsx  RouteGuards.tsx  SessionGuard.tsx  sessionInterceptor.ts
react-pc-frontend/src/components/: AddressAutocomplete.test.tsx  AddressAutocomplete.tsx  AnfrageSearchModal.test.tsx  AnfrageSearchModal.tsx  AngeboteEinholenModal.test.tsx  AngeboteEinholenModal.tsx  ArtikelDetailModal.test.tsx  ArtikelDetailModal.tsx  ArtikelImportModal.tsx  ArtikelSearchModal.tsx  ArtikelVorschlaegeModal.test.tsx  ArtikelVorschlaegeModal.tsx  AusgangsrechnungUploadModal.tsx  CategoryMultiSelectModal.test.tsx  CategoryMultiSelectModal.tsx  CategoryTreeModal.tsx  CreateArticleModal.tsx  CreateReklamationModal.tsx  DetailLayout.tsx  DocumentEditor.tsx  DocumentManager.tsx  DocumentPreviewModal.tsx  DokumentHierarchie.tsx  EingangsrechnungenTab.tsx  EmailAttachmentCard.tsx  EmailComposeForm.tsx  EmailComposeModal.tsx  EmailContentFrame.tsx  EmailDetailModal.tsx  EmailEntityDocumentPicker.tsx  EmailHistory.tsx  EmailListInput.tsx  EmailRecipientInput.test.tsx  EmailRecipientInput.tsx  EmailReplyModal.tsx  EmailSettings.tsx  EmailThreadView.test.tsx  EmailThreadView.tsx  EmailsTab.tsx  ErrorBoundary.tsx  (+46 more)
react-pc-frontend/src/hooks/: useEn1090Anforderungen.ts  useFeatures.ts
react-pc-frontend/src/lib/: dokumentChannel.ts  germanAreaCodes.test.ts  germanAreaCodes.ts  optimisticUploads.test.ts  optimisticUploads.ts  phoneUtils.ts  utils.test.ts
react-pc-frontend/src/pages/: AbteilungBerechtigungenEditor.tsx  AnfrageEditor.tsx  AngebotEditor.tsx  ArbeitsgangEditor.tsx  ArbeitszeitartEditor.tsx  ArtikelEditor.tsx  BedarfUebersichtPage.tsx  BelegeKasseEditor.tsx  BenutzerEditor.tsx  BestellungEditor.tsx  BestellungenUebersicht.tsx  BetriebsmittelPage.tsx  DocumentBuilder.tsx  DocumentEditorPage.tsx  EinstellungenEditor.tsx  EmailCenter.test.tsx  EmailCenter.tsx  EmailTextvorlagenEditor.tsx  ErfolgsanalyseEditor.tsx  FirmaEditor.tsx  FirstLoginSetupPage.tsx  FormularwesenEditor.tsx  KiAssistentPage.tsx  Kundeneditor.tsx  LagerEditor.tsx  Leistungseditor.tsx  LieferantenEditor.tsx  LoginPage.tsx  MietabrechnungEditor.tsx  MitarbeiterEditor.tsx  OffenePostenEditor.tsx  OrganigrammPage.tsx  PreisanfragenPage.tsx  ProduktkategorieEditor.tsx  ProjektBedarfPage.tsx  (+15 more)
react-zeiterfassung/: index.html  package-lock.json  package.json  vite.config.ts
react-zeiterfassung/src/: App.css  App.tsx  index.css  main.tsx  setupTests.ts  sw.ts
(+2724 files in other folders)
